MONGO_URI=mongodb+srv://vishruth:Harshith5757@diaryjournal.rgueznj.mongodb.net/?retryWrites=true&w=majority&appName=Diaryjournal
# or use cloud URI:
# MONGO_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/myDiary
